# kafkatest

./: .gitignore  pom.xml
src/main/java/com/games24x7/kafka/: Consumer.java  ConsumerString.java  MyEmployee.java  MyEmployeeDeserializer.java  MyEmployeeList.java  MyEmployeeListSerializer.java  Producer.java  ProducerString.java  Run.java  Test.java  User.java
src/main/java/com/games24x7/rabbitmq/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
